{
  "name": "@abetworks/freelancerate-mcp",
  "version": "1.0.0",
  "description": "MCP server for FreelanceRate — What to charge per hour, based on what you actually need to earn",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "tool",
    "freelancerate"
  ],
  "homepage": "https://freelancerate.abetworks.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinayakss007/single-feture-saas.git",
    "directory": "apps/43-freelancerate/mcp"
  },
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "abetworks-freelancerate-mcp": "./server.mjs"
  },
  "main": "./server.mjs",
  "files": [
    "server.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
