{
  "name": "abetworks-single-feature-saas",
  "private": true,
  "version": "1.0.0",
  "description": "The Abet Works framework for single-feature SaaS, plus ten products built on it. Each ships a landing page, a working product, accounts, billing, metering, a REST API and an MCP server.",
  "scripts": {
    "sync": "node scripts/sync-template.mjs",
    "sync:check": "node scripts/sync-template.mjs --check",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "pnpm -r run test",
    "lint": "pnpm run typecheck",
    "smoke": "node scripts/smoke.mjs",
    "mcp": "node scripts/test-mcp.mjs",
    "integration": "node scripts/test-integration.mjs",
    "gen:hub": "node scripts/gen-hub-catalog.mjs",
    "gen:hub:check": "node scripts/gen-hub-catalog.mjs --check",
    "gen:docs": "node scripts/gen-docs.mjs",
    "verify": "pnpm run sync:check && pnpm run gen:hub:check && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run smoke && pnpm run mcp",
    "db:apply": "node scripts/db-apply.mjs",
    "clean": "rm -rf apps/*/.next apps/*/node_modules node_modules"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  }
}
