{
  "name": "@abetworks/subaudit-mcp",
  "version": "1.0.0",
  "description": "MCP server for SubAudit — Upload a card statement, find the subscriptions you forgot",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "tool",
    "subaudit"
  ],
  "homepage": "https://subaudit.abetworks.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinayakss007/single-feture-saas.git",
    "directory": "apps/15-subaudit/mcp"
  },
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "abetworks-subaudit-mcp": "./server.mjs"
  },
  "main": "./server.mjs",
  "files": [
    "server.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
