{
  "name": "@abetworks/tripsplit-mcp",
  "version": "1.0.0",
  "description": "MCP server for TripSplit — Settle a group trip in three transfers instead of eleven",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "tool",
    "tripsplit"
  ],
  "homepage": "https://tripsplit.abetworks.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinayakss007/single-feture-saas.git",
    "directory": "apps/25-tripsplit/mcp"
  },
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "abetworks-tripsplit-mcp": "./server.mjs"
  },
  "main": "./server.mjs",
  "files": [
    "server.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
